# spring-basic-pilot

./: README.md  build.gradle  compose.yaml  settings.gradle
docs-hyun/mybatis 체제/: jpa 와의 차이 그리고 보편적 구조.txt  유저 게시판일 경우 기본 구조.txt
docs-hyun/구현 계획/: 인증기능.txt
docs-hyun/구현 계획/문서화 계획/: 기본 계획.txt
docs-hyun/구현 계획/인증기능/: sql 로 컬럼 수정 하기.txt  기본 테이블 만드는 설정.txt  회원 가입 구현 계획.txt
docs-hyun/학습 계획/: DBeaver 에서 유저 테이블 만들기.txt  유저 게시판.txt  유저 디비 설계 계획.txt  지금까지 한일.txt
src/main/java/com/hyunseok/spring_basic_pilot/: SpringBasicPilotApplication.java
src/main/java/com/hyunseok/spring_basic_pilot/config/: OpenApiConfig.java
src/main/java/com/hyunseok/spring_basic_pilot/controller/: AdminController.java  AuthController.java  BoardController.java  HelloController.java  HomeController.java  NoticeController.java  NoticeReplyController.java  UserController.java
src/main/java/com/hyunseok/spring_basic_pilot/domain/: Board.java  Notice.java  NoticeReply.java  User.java  UserRole.java
src/main/java/com/hyunseok/spring_basic_pilot/dto/: BoardSearchDTO.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java
src/main/java/com/hyunseok/spring_basic_pilot/exception/: GlobalExceptionHandler.java
src/main/java/com/hyunseok/spring_basic_pilot/mapper/: BoardMapper.java  NoticeMapper.java  NoticeReplyMapper.java  UserMapper.java
src/main/java/com/hyunseok/spring_basic_pilot/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/hyunseok/spring_basic_pilot/service/: BoardService.java  NoticeReplySecurityService.java  NoticeService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: NoticeMapper.xml  NoticeReplyMapper.xml
src/test/java/com/hyunseok/spring_basic_pilot/: SpringBasicPilotApplicationTests.java
